terraform {

        required_providers {

        aws = {

        source = "hashicorp/aws"

        version = "4.16"

}

}

required_version= ">= 1.2.0"

}
 
provider "aws" {

        region = "us-east-1"

}
 
resource "aws_instance" "my_ec2_instance" {

        count=2

        ami = "ami-07d9b9ddc6cd8dd30"

        instance_type = "t2.small"

        subnet_id     = "subnet-0a95df43ad38e9d13"

        tags = {

                Name = "Terraform_Test"

}

}

resource "aws_instance" "my_ec_instance" {

        count=2

        ami = "ami-0440d3b780d96b29d"

        instance_type = "t2.small"

        subnet_id     = "subnet-0a95df43ad38e9d13"

        tags = {

                Name = "Terraform_Test1"

}

}

resource "aws_s3_bucket" "my_s3_instance" {

        bucket="New"

        tags = {

                Name = "Terraform_Test1"

                Environment = "Dev"

}}
